
# config file

[GLOBAL]
	local_tcp_server_port = 30002
	ice_json_config = {"compCount":4,"turnAddrs":[{"host":"121.41.105.183","port":3478}]} 

	webrtc_answer = {"audio": {	"ip": "172.17.3.7",  "port": 55580, "protocol": "udp"}, "video": {"ip": "172.17.3.7", "port": 65580, "protocol": "udp"}, "result": 0 }
