
log4cplus.rootLogger = DEBUG, STDOUT, monitor
log4cplus.logger.test=WARN
log4cplus.logger.test.log_1=FATAL

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%d{%y/%m/%d %H:%M:%S} [%t] %-5p [%l] %%%x%% - %m %n

#log4cplus.appender.R3.layout=log4cplus::TTCCLayout


log4cplus.appender.monitor=log4cplus::RollingFileAppender
log4cplus.appender.monitor.File=./monitor.log
log4cplus.appender.monitor.MaxFileSize=500MB
log4cplus.appender.monitor.MaxBackupIndex=10
log4cplus.appender.monitor.layout=log4cplus::PatternLayout
log4cplus.appender.monitor.layout.ConversionPattern=%D{%y/%m/%d %H:%M:%S,%Q} [%t] %-5p %c{2} %%%x%% - %m [%l]%n

